{
  "name": "meal-navigation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prettierbase": "prettier --write src/{,**/,**/**/}*.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
